{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicWebPagContext": "Server=MARI;Database=BasicWebPagDBLocal;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}